package com.example.quizzapp.model

import com.example.quizzapp.data.Category
import com.example.quizzapp.data.Question

object QuestionDataSource { //TODO: Add Room database
    val questions = arrayListOf<Question>(
        Question(
            "Первая сигарета, которую я выкурил, была...?",
            "L&M красный",
            "Союз Апполон классический",
            "LD ментол",
            "А leather microphone strong",
            2,
            0
        ),
        Question(
            "В дестве, я очень сильно хотел стать....?",
            "Проводником поезда дальнего следования",
            "Просто сидеть и нихера не делать и получать бабки",
            "В детстве не опредлелился по этому поводу",
            "Просто сидеть и нихера не делать и получать бабки и чтобы все уважали",
            2,
            0
        ),
        Question(
            "Первые деньги я заработал:",
            "Украл у бабушки двадцатку из нычки под подушкой",
            "Украл аллюминий и сдал его",
            "Украл медь и сдал её",
            "Украл аллюминий и медь и сдал это",
            3,
            0
        ),
        Question(
            "Однажды на первом свидании я с девушкой ...?",
            "Смотрели гей-порно",
            "Набухались до отключки (перед отключкой блевали)",
            "Катались пьяными за рулём",
            "Она блевала, я поливал ей руки водой из бутылки",
            3,
            0
        ),
        Question(
            "В своей жизни я пробовал...?",
            "Водку , марихуану, насвай , гликодин, брагу",
            "Быть серьёзным и ответственным человеком более суток",
            "Переспать с девушкой одного из своих близких друзей",
            "Шутить про говно на собеседовании при приёме на работу",
            1,
            0
        ),
        Question(
            "В школе у меня было прозвище...?",
            "Многоуважаемый Дмитрий Викторович",
            "Герман",
            "Герыч",
            "Не имел прозвища или не знал об этом",
            3,
            0
        ),
        Question(
            "Однажды в жизни меня чуть не убило  следующее....?",
            "Чуть не попал под косилку трактора",
            "Пьяным переплывал озеро и чуть не утонул",
            "Чуть не погиб во время пьяной езды на мотоцикле",
            "Всё вышеперечисленное",
            3,
            0
        ),
        Question(
            "Моей любимой игрушкой в раннем детсве был(а)...?",
            "Розовый сатисфаер",
            "Тяжеленная машина из тройки металла",
            "Трансформаторная катушка с медной проволокой (впоследствии свормировавшая нездоровый интерес к этому металлу)",
            "Советская машина с педалями ( по типу четырехколесного велосипеда)",
            1,
            0
        ),
        Question(
            "Однажды на первом свидании девушка попросила меня....?",
            "Помочь убраться у неё дома",
            "Избить её во время секса",
            "Взять из черного пакета её игрушки и применить их по назначению",
            "Побыть свидетелем на свадьбе подруги",
            1,
            0
        ),
        Question(
            "На работе на Сельмаше я имел прозвище...?",
            "Коала  (потому что много спал)",
            "Лесник ( потому что ходил в робе, похожей на форму лесничего)",
            "Носок ( т к никто не мог меня найти , когда нужно)",
            "Вшитый ( т к изначально бухал с мужиками, а потом перестал)",
            1,
            0
        ),
        Question(
            "Первая машина, на которой проехал Казим, управляя ей самостоятельно:",
            "Жига шестерка",
            "Ока",
            "Киа сид",
            "Opel corsa",
            1,
            1
        ),
        Question(
            "Любимое число Казима:",
            "1",
            "2",
            "3",
            "4",
            2,
            1
        ),
        Question(
            "Что Казим выкрикнул своим родственникам, открыв окно москвича, за рулем которого он находился, будучи совсем юнцом,и замучавшись ждать всех родственников, которые уже несколько часов копали картошку...?",
            "Мне скучно",
            "Козлы вонючие, поехали!",
            "Задолбали",
            "Аааааааа",
            1,
            1
        ),
        Question(
            "Из за чего Казим расстроился, в один из предновогодних дней много лет назад?",
            "Не выпал снег",
            "31 декабря слег с температурой и пил несколько видов антибиотиков, пока остальные гуляли и бухали",
            "Не взорвалась хлопушка",
            "Пришлось встречать НГ находясь рядом с Карасём",
            1,
            1
        ),
        Question(
            "Что случилось с Казимом, когда он пытался пройти по сухому стволу дерева, находясь на высоте 3м над землей",
            "Ничего",
            "Ветка сломалась, он успел ухватиться руками за основной ствол, проехал по нему вниз, сильно разодрав себе предплечья о кору",
            "Ветка сломалась, но он не успел ухватиться руками, и упал о земь своим могучим торсом, сотрясая ее",
            "Сломалось дерево под натиском такого богатыря))",
            1,
            1
        ),
        Question(
            "Что случилось с Казимом когда он, вместе с батей, плавал на надувной лодке недалеко от дома в озере Шапор, и батя пытался ловить рыбу на спиннинг:",
            "Ничего",
            "Несколько раз подряд батя, замахиваясь спиннингом, цеплял на крючок голову Казима, цепляясь крючком за кепку",
            "Казим решил заплыть подальше в кусты. напоролся на корягу, проткнул лодку и мы потонули",
            "Казим решил поплавать и застрял в иле",
            1,
            1
        ),
        Question(
            "Какую марку сигарет любит Казим",
            "Никакую, он не курит",
            "Dove фиолетовый",
            "Вчерашняя сигарета, которую приносил Карась",
            "Беломорканал",
            1,
            1
        ),
        Question(
            "Одно из любимейших блюд Казима",
            "рябушки под запеченными грушами с красной икрой",
            "блины",
            "картошка",
            "пельмени",
            1,
            1
        ),
        Question(
            "Один из любимых напитков Казима",
            "Белица",
            "Чай",
            "Вино",
            "Кофе",
            1,
            1
        ),
        Question(
            "Что кричал бегущий маленький Казим, когда сломал руку",
            "ааааа",
            "нецензурно бранился",
            "люди добрые, помогите!",
            "молча, с серьезным видом, встал, и пошел пешком в больницу",
            2,
            1
        ),

        Question(
            "Первая иномарка/модель за рулем которого ездил Карась",
            "Opel Corsa",
            "Opel Vectra B",
            "Opel Vectra C",
            "Москвич 2141",
            3,
            2
        ),
        Question(
            "Первая раз попробовал сигурету благодаря",
            "Брату",
            "Сереге",
            "Олегу",
            "Дрюне",
            0,
            2
        ),
        Question(
            "Первый раз попробовал водку благодаря",
            "Брату",
            "Сереге",
            "Олегу",
            "Дрюне",
            2,
            2
        ),
        Question(
            "Сколько всего переломов было у Карася",
            "0",
            "1",
            "3",
            "5",
            2,
            2
        ),
        Question(
            "В каком году родился Карась по буддийскому календарю",
            "1992",
            "2535",
            "2023",
            "5468",
            1,
            2
        ),
        Question(
            "Любимый вид деятельности в детстве (до появления компкутера)",
            "Разгадывание японских кросвордов",
            "Уличная движуха (футбол, лапта, фишки)",
            "Собирание всякой херни с конструктора",
            "Стояние в углу",
            2,
            2
        ),
        Question(
            "При каких обстоятельствах я набил самый большой гузак на лбу",
            "Ударился об стенку",
            "Упал с дерева",
            "Катание на велосипеде",
            "Катание на роликах",
            2,
            2
        ),
        Question(
            "Во сколько месяцев впервые пошел",
            "10",
            "11",
            "12",
            "13",
            0,
            2
        ),
        Question(
            "Было ли интервью СМИ (если да, то когда)",
            "Нет",
            "Да - 2002",
            "Да - 2005",
            "Да - 2012",
            1,
            2
        ),
        Question(
            "Во сколько лет Карась увидел первую Седину",
            "в 18",
            "в 20",
            "в 22",
            "в 24",
            1,
            2
        ),
        Question(
            "На первом свидании Дима повез меня смотреть....?",
            " Звёзды",
            " Кино",
            " Памятник трактору",
            " Центральный парк",
            2,
            3
        ),

        Question(
            "После окончания школы я хотела поступать учиться на ...?",
            " Дефектолога",
            " Врача",
            " Кондитера",
            " Учителя физкультуры",
            0,
            3
        ),

        Question(
            "В студенческие годы для дополнительного заработка я подрабатывала ....?",
            " В детском саду",
            " Официанткой",
            " Продавцом мороженого",
            " Вышибалой",
            1,
            3
        ),

        Question(
            "Моё самое не любимое блюдо ?",
            " Овсянка",
            " Тушёная капуста",
            " Креветки",
            " Чечевица",
            1,
            3
        ),

        Question(
            "Работамоей мечты ?",
            " В детском саду",
            " Технологом на фабрике",
            " В библиотеке/архиве",
            " Участковым терапевтом",
            2,
            3
        ),

        Question(
            "Моя безумная мечта?",
            " Погладить слона",
            " Попасть на концерт Филлипа Киркорова",
            " Прыжок с парашютом",
            " Прокатиться на байке",
            0,
            3
        ),

        Question(
            "Первые карманные деньги я заработала..?",
            " Поклеила обои соседке",
            " Продавала котят на рынке",
            " Сделала фотосессию для соседки",
            " Собирала и продавала чернику",
            3,
            3
        ),

        Question(
            "Самый жёсткий алкоголь, который я пробовола до настоящего момента?",
            " Самогон",
            " Медициский спирт",
            " Абсент",
            " Брагу",
            2,
            3
        ),

        Question(
            "Какой музыкальный инструмент я изучала в музыкальной школе на протяжении 5-ти лет?",
            " Барабаны",
            " Гитару",
            " Баян",
            " треугольник",
            2,
            3
        ),

        Question(
            "На первом свидании с Димой случилось следующее..?",
            " Оштрафавали ГАИ за отсутствие техосмотра",
            " Попали в ДТП",
            " Пробили колесо",
            " Застряли в снегу и пришлось толкать машину",
            1,
            3
        ),

        Question(
            "После управления какого транспортного средства я захотел пойти учиться в автошколу?",
            "Трактора в деревне",
            "Гольф 2 у дядьки",
            "Жигулей в деревне",
            "Танка в армии",
            3,
            6
        ),
        Question(
            "Сколько раз за тридцать лет я лежал в больнице?",
            "Четыре",
            "Два",
            "Пять",
            "Ниразу",
            0,
            6
        ),
        Question(
            "Какой был праздник когда я познакомился с Женей",
            "День Святой Богородицы",
            "День народного единства",
            "Всемирный день дурака",
            "День машиностроителя",
            1,
            6
        ),
        Question(
            "Какая была моя самая любимая игра на моем первом компьютере",
            "Warcraft 3",
            "World of Warcraft",
            "Dota 2",
            "Counter-Strike 1.6",
            3,
            6
        ),
        Question(
            "Ко мне однажды пришел дядя майор, как я его быстро вывел из себя?",
            "Не пустил домой",
            "Сказал что мне нету 18, а родители на работе",
            "Открыл ему дверь и сказал: 'Представьтесь как положено'",
            "Сказал что с мусором не разговариваю",
            2,
            6
        ),
        Question(
            "В детстве мы любили кидать с балкона 8го этажа .... и слушать 'ответку':",
            "Яйца",
            "Гнилую картошку",
            "Петарды",
            "Пакеты наполненные водой",
            3,
            6
        ),
        Question(
            "Какой мой самый любимый алкогольный напиток",
            "Вино 'Алазанская Долина'",
            "Водка 'Finlandia'",
            "Бренди 'J.P.Chenet'",
            "Потвейн 'Sandeman'",
            0,
            6
        ),
        Question(
            "С чего начинались наши поездки в Одессу на карася Опельке",
            "С песен Олега которые он постоянно записывал в дорогу",
            "C пары бутылок вина, как только садились в Опель",
            "C постоянного нытья Карася",
            "С историй про таможню и жизнь в Украине от Дмитрия Викторовича",
            1,
            6
        ),
        Question(
            "У меня были одни туфли, и я их вымазал маслянной краской, я ничего лучше не придумал как помыть их растворителем с завода, что было дальше?",
            "Помыл и пошел",
            "Отвалилась подошва",
            "Облезли",
            "Выкинул в мусор, потому что чмалили так, что пришлось открыть все окна",
            0,
            6
        ),
        Question(
            "Какой язык я выучил, когда начал жить с Женей",
            "Английский",
            "Python",
            "Kotlin",
            "Язык Ляшенок (название от фамилии)",
            3,
            6
        ),

        Question(
            "Первый раз я увидела нудистский пляж в:",
            "Крыму",
            "Италии",
            "Черногории",
            "Хорватии",
            0,
            4
        ),


        Question(
            "Сколько мне было лет,когда я в первый раз уронила сестру?",
            "9",
            "10",
            "11",
            "12",
            0,
            4
        ),
        Question(
            "Мое любимое блюдо:",
            "Чизбургер",
            "Шаурма",
            "Пицца",
            "Салат под шубой",
            0,
            4
        ),


        Question(
            "Первый алкогольный напиток,который был употреблен",
            "Водка",
            "Шампанское",
            "Виски",
            "Самогон",
            3,
            4
        ),

        Question(
            "Мой вес после первого курса университета ",
            "50",
            "55",
            "58",
            "60",
            2,
            4
        ),

        Question(
            "Первая сигарета была выкурена в ",
            "14",
            "18",
            "20",
            "21",
            3,
            4
        ),


        Question(
            "Первый раз посмотрела порно",
            "18",
            "19",
            "20",
            "Никогда не смотрела",
            3,
            4
        ),


        Question(
            "Первая марка сигареты,которую начинала курить",
            "Camel",
            "Kent",
            "Pall Mall",
            "Sobranie",
            3,
            4
        ),


        Question(
            "Максимальное количество выпитого самогона на 6 человек было",
            "3л",
            "2л",
            "1.5л",
            "1л",
            0,
            4
        ),


        Question(
            "При спуске по каньону я:",
            "выпала из лодки",
            "ударилась веслом",
            "пила пиво",
            "замерзла",
            0,
            4
        ),

        Question(
            "Какое самое стыдное/ смешное свидание у меня в жизни было? ",
            "отравилась в кафе",
            "пришла на свидание с подругой",
            "идя сзади оступилась и упала уткнувшись носом прямо в зад ( междубулочье)",
            "сказала что лесбиянка и пришла только чтоб проверить так это или нет",
            2,
            7
        ),


        Question(
            "Какой был мой самый необычный опыт встречи / переписки с местной знаменитостью?",
            "уронила телефон, нагнулась и меня затоптали насмерть",
            "остстояла в очереди, стала вместе в фотозоне для совместного фото, поняла что память iCloud заполнена и пока удаляла фото, все разошлись ",
            "познакомилась с карасём заставляя взять вскладчину со мной подарок Артёму",
            "сыграла на тщеславии, делая вид что « я тебя не знаю, чудачок, ты кто?» для того чтоб познакомиться",
            2,
            7
        ),
        Question(
            "Самое интересное празднование Нового года: ",
            "сидела с мамкой и ела оливье",
            "пошла в гости к родителям подруги и ее родного брата, решившим познакомить  своих половинок с родителями. Там девушка брата и парень сестры познакомились, а через неделю решили встречаться, через год поженились.",
            "бежала по лестнице пульнуть салютик, упала и пиздец",
            "вскрыла подарки раньше времени, расстроилась что ничего годного не подарили, сказала :-«нахер такой Новый Год» и пошла спать, залипать в телефон",
            1,
            7
        ),


        Question(
            "Какое слово / словосочетание я часто повторяю?",
            "обалдел/и что- ли все ?!",
            "мать твой за ногу",
            "суки",
            "чушь",
            0,
            7
        ),

        Question(
            "Какой был мой самый необычный или экстремальный вид спорта, который я когда-либо практиковал(а)?",
            "Заставили учавствовать в городских соревнованиях в команде раисполкома, где одни физруки. Мне достался дартс. Охреневала что это вид спорта, не зная правил, набросала и оказалось что с большим преимуществом выиграла 32 команды, имею медаль за 1 место. P.S Так и не поняла как в него играть.",
            "пошла на конный спорт, отбила причинное место, ходила походкой утки, скрывалась от тренера",
            " занималась греблей, утонула нахрен",
            "отточила свое скоростное поедание пельменей и утверждала что это тоже вид спорта.",
            0,
            7
        ),

        Question(
            "Первый раз обманным путем выпила алкоголь и : ",
            "блевала что есть мочи, оскорбляла и унижала достоинство всех присутствующих",
            "не узнала девочку с которой снимала квартиру на сессии и спала на одном диване, утверждала что она точно не Валя, и в конце концов с ноги дала ей в голову, она упала уснув одной ногой и рукой на журнальном столике. Жалела себя за низкий рост ( а оказалось ползла) Утром опровергала все, но телефон помнит всё",
            "вообще никогда не пила, потому что хорошая девочка",
            "открыла окно и пела матерные частушки",
            1,
            7
        ),


        Question(
            "Какой был мой самый странный или необычный кулинарный эксперимент?",
            "пыталась запихнуть грушу в курицу, отверстие не расширялось, разозлилась, швырнула курицу в мусорку",
            "пекла кекс, снаружи начал твердеть а внутри жидкий. Уверила Артёма что это кекс с  жидкой начинкой и так и должно быть.",
            "таки пыталась сделать сало в шоколаде",
            "жарила фермерского голубя  на костре",
            1,
            7
        ),


        Question(
            "Какую сильную странную или нелепую фобию я имею?",
            "ночевать  одной в квартире",
            "подавиться ",
            "что упаду",
            "что утону",
            0,
            7
        ),


        Question(
            "Какие занятия у меня были в летнее время в начальных классах старшего звена школы:",
            "дрессировала кур. Удачно дрессировала. Сделала ручными. Учила кур спать не стоя, а по нормальному, связывая веревкой и ложа на землю,  а так как шея все равно поднималась вверх - прижимала её камнем ( не травмировала)",
            "все лето ходила в школу на доп занятия, при этом умнее не становилась( странно)",
            "работала помощницей по хозяйству, чтоб накопить на айпон",
            "каталась на свинье за неимением велосипеда",
            0,
            7
        ),


        Question(
            "Когда будет убран велосипед из коридора штаб- квартиры по ул С.Разина 10/16?",
            "с наступлением весны",
            "пока не сгниет",
            "стоит, пока тролится Дима",
            "переодически ставим в подвал, чтоб подговорить карася ( как самого жадного члена компании)со всеми спорить и всегда угадывать стоит он или нет, тем самым вступить с ним в сговор и в долю 40 на 60 с целью обогащения.",
            3,
            7
        ),

        Question(
            "какую страну я бы хотел посетить? ",
            "Канаду",
            "США",
            "Португалию",
            "Мальту",
            2,
            5
        ),


        Question("Какой мой любимы цвет?",
            "красный",
            "зеленый",
            "синий",
            "тиффани",
            2,
            5
        ),
        Question("сколько собак у меня было за всю жизнь?",
            "1",
            "2",
            "3",
            "4",
            1,
            5
        ),


        Question("какой  вкус жидкости терпеть не могу",
            "Арбуз",
            "чизкейк",
            "Малина",
            "Манго",
            3,
            5
        ),

        Question("Какая из актрис мне больше всего симпатизирует?",
            "Хлоя Грейс Морец",
            "Дрю Бэрримор",
            "Сара Джессика Паркер",
            "Эмилия Кларк",
            2,
            5
        ),

        Question("Какие люди меня больше всего бесят?",
            "Пиздаболы",
            "беспринципные",
            "корыстные",
            "чавкающие",
            3,
            5
        ),


        Question("Вчера я проходил тест на IQ (international-iq-test.com), сколько баллов я набрал?",
            "69",
            "84",
            "103",
            "115",
            2,
            5
        ),


        Question("какой жанр музыки занимает второе место в моем топе?",
            "Рок",
            "Поп",
            "Кантри",
            "Фонк",
            2,
            5
        ),


        Question("рядом со мной сидит котик и начинает зевать, мои действия?",
            "тоже зевнул",
            "погладил",
            "сказал чтобы больше так не делал",
            "сунул палец ему в рот",
            3,
            5
        ),


        Question("Кто в следующем году поедет за рулем 100%?",
            "Я",
            "Артем",
            "Юрий",
            "Олег",
            0,
            5
        ),


        )

    val categories = arrayListOf<Category>(
        Category(
            0,
            "Дмитрий Викторович"
        ),
        Category(
            1,
            "Артём Сергеевич"
        ),
        Category(
            2,
            "Юрий Николаевич"
        ),
        Category(
            3,
            "Ольга Александровна"
        ),
        Category(
            4,
            "Евгения Сергеевна"
        ),
        Category(
            5,
            "Виталий Александрович"
        ),
        Category(
            6,
            "Олег Леонидович"
        ),
        Category(
            7,
            "Юлия Михайловна"
        )
    )
    var category: Category? = null
}